# Android-YOLO-Dify

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/yolov8ncnn/: LoginActivity.java  MainActivity.java  NonNull.java  WebviewActivity.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo.cpp  yolov8ncnn.cpp
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
