# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yolov8ncnn
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/.cxx/RelWithDebInfo/p5y6r3d1/x86" && /home/cat/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H"/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni" -B"/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/.cxx/RelWithDebInfo/p5y6r3d1/x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/.cxx/RelWithDebInfo/p5y6r3d1/x86" && /home/cat/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Order-only phony target for yolov8ncnn

build cmake_object_order_depends_target_yolov8ncnn: phony
build CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o: CXX_COMPILER__yolov8ncnn /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/yolov8ncnn.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/include/ncnn" -isystem "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov8ncnn.dir
build CMakeFiles/yolov8ncnn.dir/yolo.cpp.o: CXX_COMPILER__yolov8ncnn /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/yolo.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolov8ncnn.dir/yolo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/include/ncnn" -isystem "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov8ncnn.dir
build CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolov8ncnn /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolov8ncnn
  DEFINES = -Dyolov8ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/include/ncnn" -isystem "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/include"
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolov8ncnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target yolov8ncnn


#############################################
# Link the shared library /home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/build/intermediates/cxx/RelWithDebInfo/p5y6r3d1/obj/x86/libyolov8ncnn.so

build /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/build/intermediates/cxx/RelWithDebInfo/p5y6r3d1/obj/x86/libyolov8ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolov8ncnn CMakeFiles/yolov8ncnn.dir/yolov8ncnn.cpp.o CMakeFiles/yolov8ncnn.dir/yolo.cpp.o CMakeFiles/yolov8ncnn.dir/ndkcamera.cpp.o | /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libncnn.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a /home/cat/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libglslang.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libSPIRV.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libMachineIndependent.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libOGLCompiler.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libOSDependent.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libGenericCodeGen.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libtbb.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libcpufeatures.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libittnotify.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libippiw.a /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libippicv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libncnn.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a" -lcamera2ndk -lmediandk -fopenmp -static-openmp -Wl,-wrap,__kmp_affinity_determine_capable /home/cat/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libglslang.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libSPIRV.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libMachineIndependent.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libOGLCompiler.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libOSDependent.a" -pthread "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/libGenericCodeGen.a" -landroid -ljnigraphics "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libtbb.a" -lc -lz "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libcpufeatures.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libittnotify.a" -llog -ldl -lm "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libippiw.a" "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/3rdparty/libs/x86/libippicv.a" -latomic -lm
  OBJECT_DIR = CMakeFiles/yolov8ncnn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyolov8ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/build/intermediates/cxx/RelWithDebInfo/p5y6r3d1/obj/x86/libyolov8ncnn.so"
  TARGET_PDB = yolov8ncnn.so.dbg
# =============================================================================
# Target aliases.

build libyolov8ncnn.so: phony /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/build/intermediates/cxx/RelWithDebInfo/p5y6r3d1/obj/x86/libyolov8ncnn.so
build yolov8ncnn: phony /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/build/intermediates/cxx/RelWithDebInfo/p5y6r3d1/obj/x86/libyolov8ncnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/build/intermediates/cxx/RelWithDebInfo/p5y6r3d1/obj/x86/libyolov8ncnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/CMakeLists.txt /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/abi-x86/OpenCVConfig.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/abi-x86/OpenCVModules-release.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/abi-x86/OpenCVModules.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/cat/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/cat/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/CMakeLists.txt /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/ncnn-20221128-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/abi-x86/OpenCVConfig.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/abi-x86/OpenCVModules-release.cmake /home/cat/Android$ doc/ncnn-android-yolov8-main/Edge$ cat/app/src/main/jni/opencv-4.5.1-android-sdk/sdk/native/jni/abi-x86/OpenCVModules.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/cat/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/cat/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/cat/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
