                        -H/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/cat/Android/Sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/home/cat/Android/Sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/home/cat/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/cat/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/build/intermediates/cxx/Debug/3t3o586v/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/build/intermediates/cxx/Debug/3t3o586v/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/.cxx/Debug/3t3o586v/x86
-GNinja
                        Build command args: []
                        Version: 2