                        -HD:\Yolo_projects_UI\sea_android\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\User\AndroidSDK\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=D:\User\AndroidSDK\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\User\AndroidSDK\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\User\AndroidSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Yolo_projects_UI\sea_android\app\build\intermediates\cxx\Debug\5t415t4k\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Yolo_projects_UI\sea_android\app\build\intermediates\cxx\Debug\5t415t4k\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Yolo_projects_UI\sea_android\app\.cxx\Debug\5t415t4k\x86_64
-GNinja
                        Build command args: []
                        Version: 2