Executable : /home/cat/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/src/main/jni
-B/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/.cxx/cmake/debug/x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/cat/Android doc/ncnn-android-yolov8-main/Edge cat/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/home/cat/Android/Sdk/ndk/28.0.12433566
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/home/cat/Android/Sdk/ndk/28.0.12433566
-DCMAKE_TOOLCHAIN_FILE=/home/cat/Android/Sdk/ndk/28.0.12433566/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/home/cat/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

